#seed dla generatora liczb losowych
seed=0
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=5

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2
 
#prawdopodobieństwo spotkania
#liczba z przedziału [0..1)
prawdSpotkania=0.2
 
#prawdopodobieństwo zarażenia
prawdZarażenia=0.5
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.01
 
#Smiertelność
śmiertelność=0.02
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=30
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
śrZnajomych=15
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
